<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Buscador de Letras</title>
    <!-- CSS only -->
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-giJF6kkoqNQ00vy+HMDP7azOuL0xtbfIcaT9wjKHr8RbDVddVHyTfAAsrekwKmP1"
      crossorigin="anonymous"
    />
  </head>
  <style>
    html {
      box-sizing: border-box;
      font-family: var(--main-font);
      font-size: var(--font-size);
      scroll-behavior: smooth;
    }

    /* todos los elementos heredan el box-sizing */
    *,
    *:before,
    *:after {
      box-sizing: inherit;
    }

    body {
      margin: 0;
      overflow-x: hidden; /*lo que se desborda en horizontal se oculta*/
      height: calc(100vh - 50px);
    }

    img {
      max-width: 100%;
      height: auto;
    }

    .navbar {
      margin-bottom: 2rem;
    }

    .main {
      width: 90%;
      margin: auto;
      /* margin-top: 2rem; */
      /* text-align: center; */
    }

    .search-form {
      margin-bottom: 2rem;
    }
  </style>
  <body>
    <nav class="navbar navbar-light bg-light">
      <div class="container-fluid">
        <span class="navbar-brand mb-0 h1">Lyrics</span>
      </div>
    </nav>

    <main class="container">
      <section class="search-form">
        <form id="search">
          <div class="row">
            <div class="col-md-5">
              <input
                type="text"
                class="form-control"
                placeholder="Artist"
                aria-label="Artist"
                name="artist"
              />
            </div>
            <div class="col-md-5">
              <input
                type="text"
                class="form-control"
                placeholder="Title"
                aria-label="title"
                name="title"
              />
            </div>
            <div class="col-md-2">
              <input type="submit" value="Search" class="btn btn-primary" />
            </div>
          </div>
        </form>
      </section>

      <section class="artist-lyrics">
        <!-- <div id="loader" class="text-center">
          <div class="spinner-border text-primary" role="status">
            <span class="visually-hidden">Cargando...</span>
          </div>
        </div> -->
        <div class="row">
          <div id="artist" class="col-sm-12 col-md-6">One of three columns</div>
          <div id="lyrics" class="col-sm-12 col-md-6">One of three columns</div>
        </div>
      </section>
    </main>

    <!-- JavaScript Bundle with Popper -->
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-ygbV9kiqUc6oa4msXn9868pTtWMgiQaeYH7/t7LECLbyPA2x65Kgf80OJFdroafW"
      crossorigin="anonymous"
    ></script>

    <script>
      const d = document,
        $artist = d.getElementById("artist"),
        $lyrics = d.getElementById("lyrics"),
        $artistFragment = d.createDocumentFragment(),
        $lyricsFragment = d.createDocumentFragment();

      d.addEventListener("submit", async (e) => {
        e.preventDefault();
        console.log(e.target);
      });
    </script>
  </body>
</html>
