<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Envio de Formularios con Fetch y FormSubmit</title>

    <style>
      html {
        box-sizing: border-box;
        font-family: "sans-serif";
        font-size: 16px;
      }

      /* todos los elementos heredan el box-sizing */
      *,
      *:before,
      *:after {
        box-sizing: inherit;
      }

      body {
        margin: 0;
        overflow-x: hidden; /*lo que se desborda en horizontal se oculta*/
        margin: 0;
        padding: 0;
      }

      h2 {
        text-align: center;
      }

      /* **********Validacion Formularios********** */
      .contact-form {
        --form-ok-color: #4caf50;
        --form-error-color: #f44336;
        width: 80%;
        margin: auto;
      }

      .contact-form > * {
        display: inline-block;
        width: 100%;
        margin: 5px;
        padding: 10px;
        border-radius: 4px;
        border: 1px solid #ccc;
        box-sizing: border-box;
      }

      .contact-form textarea {
        resize: none;
      }

      .contact-form legend,
      .contact-form-response,
      .contact-form-loader {
        font-size: 1.5rem;
        font-weight: bold;
        text-align: center;
        border: none;
      }

      .contact-form input,
      .contact-form textarea {
        font-size: 1rem;
        font-family: sans-serif;
      }

      .contact-form input[type="submit"] {
        width: 50%;
        color: white;
        padding: 14px 20px;
        margin: 8px 0;
        border: none;
        border-radius: 4px;
        cursor: pointer;
        display: inline-block;
        background-color: #4caf50;
        font-weight: bold;
      }

      .contact-form input[type="submit"]:hover {
        background-color: #45a049;
      }

      .contact-form *::placeholder {
        color: #000;
      }

      .contact-form [required]:valid {
        border: thin solid var(--form-ok-color);
      }

      .contact-form [required]:invalid {
        border: thin solid var(--form-error-color);
      }

      .contact-form-error {
        margin-top: -1rem;
        background-color: var(--form-error-color);
        color: var(--secondary-font-color);
        transition: all 800ms ease;
        padding: 10px;
      }

      .contact-form-error.is-active {
        display: block;
        animation: show-message 1s 1 normal 0s ease-out both;
      }

      .none {
        display: none;
      }

      @keyframes show-message {
        0% {
          visibility: hidden;
          opacity: 0;
        }

        100% {
          visibility: visible;
          opacity: 1;
        }
      }
    </style>
  </head>
  <body>
    <h2>Envio de Formularios con Fetch y FormSubmit</h2>

    <form
      class="contact-form"
      action="https://formsubmit.co/carlosmad03@gmail.com"
      method="POST"
    >
      <!-- <legend>Envianos tus Comentarios</legend> -->
      <input
        type="text"
        name="nombre"
        placeholder="Nombre"
        required
        pattern="^[A-Za-zÑñÁáÉéÍíÓóÚúû\s]+$"
        title="El nombre Solo acepta letras y espacios en blanco"
      />

      <input
        type="email"
        name="correo"
        placeholder="Email"
        required
        pattern="^([a-z0-9_\.-]+)@([\da-z\.-]+)\.([a-z\.]{2,6})$"
        title="Email Incorrecto"
      />

      <input
        type="text"
        name="subject"
        placeholder="Asunto"
        required
        title="El Asunto es requerido"
      />

      <textarea
        name="comments"
        cols="30"
        rows="10"
        placeholder="Comentarios"
        required
        data-pattern="^.{1,255}$"
        title="Tu comentario no debe exceder los 255 caracteres"
      ></textarea>

      <div class="contact-form-loader none">
        <img
          src="../ejercicios-dom/assets/SVG-Loaders-master/svg-loaders/spinning-circles.svg"
          alt="Cargando..."
        />
      </div>

      <div class="contact-form-response none">
        <p>Los datos han sido enviados</p>
      </div>

      <input type="submit" value="Enviar" />
    </form>

    <script>
      const d = document;

      function contactForm() {
        const $form = d.querySelector(".contact-form"),
          $inputs = d.querySelectorAll(".contact-form [required]");

        $inputs.forEach((input) => {
          const $span = d.createElement("span");
          $span.id = input.name;
          $span.textContent = input.title;
          $span.classList.add("contact-form-error", "none");
          input.insertAdjacentElement("afterend", $span);
        });

        d.addEventListener("keyup", (e) => {
          if (e.target.matches(".contact-form [required]")) {
            let $input = e.target,
              pattern = $input.pattern || $input.dataset.pattern;
            // console.log($input, pattern);

            if (pattern && $input.value !== "") {
              let regExp = new RegExp(pattern);
              return !regExp.exec($input.value)
                ? d.getElementById($input.name).classList.add("is-active")
                : d.getElementById($input.name).classList.remove("is-active");
            }

            if (!pattern) {
              return $input.value === ""
                ? d.getElementById($input.name).classList.add("is-active")
                : d.getElementById($input.name).classList.remove("is-active");
            }
          }
        });

        d.addEventListener("submit", (e) => {
          e.preventDefault();
          const $loader = d.querySelector(".contact-form-loader"),
            $response = d.querySelector(".contact-form-response");

          $loader.classList.remove("none");

          fetch("https://formsubmit.co/ajax/carlosmad03@gmail.com", {
            method: "POST",
            body: new FormData(e.target),
          })
            .then((res) => (res.ok ? res.json() : Promise.reject(res)))
            .then((json) => {
              console.log(json);
              $loader.classList.add("none");
              $response.classList.remove("none");
              $response.innerHTML = `<p>${json.message}</p>`;
              $form.reset();
            })
            .catch((err) => {
              console.error(err);
              let message =
                err.statusText ||
                "Ocurrio un error al enviar, Intenta de nuevo";
              $response.innerHTML = `<p>Error ${err.status}: ${err.message}</p>`;
            })
            .finally(() => {
              setTimeout(() => {
                $response.classList.add("none");
                $response.innerHTML = "";
              }, 3000);
            });
        });
      }

      d.addEventListener("DOMContentLoaded", contactForm);
    </script>
  </body>
</html>
