<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Checkout con Stripe</title>

    <style>
      html {
        box-sizing: border-box;
        font-family: sans-serif;
        font-size: 16px;
      }

      *,
      *:before,
      *:after {
        box-sizing: inherit;
      }

      .comics {
        display: flex;
        flex-wrap: wrap;
      }

      .comics > * {
        flex: 1 1 200px;
        margin: 1rem;
      }

      .comic {
        background-color: #ed1d24;
        color: white;
        font-size: 125%;
        text-align: center;
        cursor: pointer;
        transition: all 0.3s ease-out;
      }

      .comic:hover {
        opacity: 0.9;
        transform: scale(0.9);
      }

      .comic img {
        max-width: 100%;
        height: auto;
      }

      .comic figcaption {
        padding: 1rem;
      }
    </style>
  </head>
  <body>
    <h1>Checkout con Stripe</h1>
    <section class="comics" id="comics"></section>

    <template id="comic-template">
      <figure class="comic" id="comic">
        <img />
        <figcaption></figcaption>
      </figure>
    </template>

    <script src="https://js.stripe.com/v3/"></script>
    <script src="./assets//stripe-checkout.js" type="module"></script>
  </body>
</html>
