<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Dom - Javascript</title>

    <style>
      /*para que las variables esten disponibles en todo los selectores del documentos, se definen en rott, representa html*/
      :root {
        --yellow-color: #f7df1e;
        --dark-color: #222;
      }

      .cards {
        border: thin solid var(--dark-color);
        padding: 1rem;
      }

      .card {
        display: inline-block;
        background: var(--dark-color);
        color: var(--yellow-color);
      }

      .card figcaption {
        padding: 1rem;
      }

      .rotate-45 {
        transform: rotate(45deg);
      }

      .rotate-135 {
        transform: rotate(135deg);
      }

      .opacity-80 {
        opacity: 0.8;
      }

      .sepia {
        filter: sepia(1);
      }
    </style>
  </head>
  <body>
    <h1>DOM: Document Object Model</h1>

    <h3>Manejo del Dom</h3>
    <p id="que-es">
      Lorem, ipsum dolor sit amet consectetur adipisicing elit. Impedit at
      consectetur culpa dolor minima, soluta sed repellat tenetur nulla dolore
      ut nesciunt cum mollitia ad dignissimos ipsum possimus libero doloremque!
    </p>

    <nav id="menu">
      <ul>
        <li><a href="#">Sección 1</a></li>
        <li><a href="#">Sección 2</a></li>
        <li><a href="#">Sección 3</a></li>
        <li><a href="#">Sección 4</a></li>
        <li><a href="#">Sección 5</a></li>
      </ul>
    </nav>

    <input type="text" name="nombre" id="nombre" placeholder="Nombre" />

    <a
      href="dom.html"
      class="link-dom"
      style="background-color: #f7df1e; color: #222"
      data-id="1"
      data-description="DocumentObjectModel"
      >DOM</a
    >

    <section class="cards">
      <figure class="card">
        <img src="https://placeimg.com/200/200/tech" alt="tech" />
        <figcaption>Tech</figcaption>
      </figure>

      <figure class="card">
        <img src="https://placeimg.com/200/200/animals" alt="animals" />
        <figcaption>Animals</figcaption>
      </figure>

      <figure class="card">
        <img src="https://placeimg.com/200/200/people" alt="people" />
        <figcaption>People</figcaption>
      </figure>

      <figure class="card">
        <img src="https://placeimg.com/200/200/arch" alt="arch" />
        <figcaption>Arch</figcaption>
      </figure>

      <figure class="card">
        <img src="https://placeimg.com/200/200/nature" alt="nature" />
        <figcaption>Nature</figcaption>
      </figure>
    </section>

    <!-- Curso JavaScript: 69. DOM: Templates HTML -->
    <template id="template-card">
      <figure class="card">
        <img />
        <figcaption></figcaption>
      </figure>
    </template>
    <!-- Curso JavaScript: 69. DOM: Templates HTML -->

    <!-- Eventos En javascrip -->
    <h3>Eventos en Javascript</h3>
    <h4>Manejadores de Eventos</h4>

    <button onclick="holaMundo()">Evento con Atributo HTML</button>
    <br /><br />

    <!-- Evento Semantico -->
    <button id="evento-semantico">Evento con Manejador Semantico</button>

    <br /><br />
    <!-- Eventos Multiples -->
    <button id="evento-multiple">Evento con Manejador Multiple</button>
    <br /><br />
    <!-- Remover Eventos -->
    <button id="evento-remover">
      Removiendo Eventos con Manejadores Multiples
    </button>
    <!-- Eventos En javascrip -->
    <script src="dom.js"></script>
  </body>
</html>
